# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/NextStepDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración Rol admin
admin.email=admin@nextstep.com
admin.username=admin
admin.password=securePassword

# Puerto para el backend
server.port=8081

# Secreto para JWT
jwt.secret=6qRMCxecb2htgVZQZfQX6XIqkg2ogwL0hsVSK9Akowk


# Configuración servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yagobaamondesoengas@gmail.com
# Contraseña de aplicación de Google para la cuenta de correo --> distinta a la contraseña de la cuenta
spring.mail.password=pnav rfeo trfs joti
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# Depuración
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.authentication=TRACE
#logging.level.org.springframework.security.web.authentication=TRACE