# NextStep

./: .env  .gitattributes  .gitignore  Memoria PFG.docx  README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile
backend/nextstepBackEnd/: HELP.md  pom.xml
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/: NextstepBackEndApplication.java
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/AuthTest/: TestController.java
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/auth/: AdminController.java  AdminRegisterRequest.java  AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/authTest/: TestController.java
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/config/: AdminConfig.java  AdminInitializer.java  AppConfig.java  JwtConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/controller/: AdminController.java  AuthController.java  CategoriaController.java  DebugController.java  GastoController.java  InicioController.java  PagoController.java  PerfilController.java  SimulacionController.java
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/controller/notif/: EmailNotifController.java  InAppNotifController.java  NotifConfigController.java  NotificacionRequest.java
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/model/: Categoria.java  Gasto.java  GastoDTO.java  Notificacion.java  NotificacionDTO.java  Pago.java  PagoDTO.java  Rol.java  SimulacionDTO.java  Usuario.java
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/model/notif/: EmailNotif.java  InAppNotif.java  InAppNotifDTO.java  Notificacion.java  NotificacionConfig.java  NotificacionDTO.java
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/repository/: CategoriaRepository.java  EmailNotifRepository.java  GastoRepository.java  InAppNotifRepository.java  NotificacionConfigRepository.java  NotificacionRepository.java  PagoRepository.java  UserRepository.java  UsuarioRepository.java
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/service/: AuthService.java  CategoriaService.java  GastoService.java  PagoService.java  PerfilService.java  SimulacionPdfService.java  SimulacionService.java  UsuarioDetailsService.java  UsuarioService.java
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/service/notif/: EmailNotifScheduler.java  EmailNotifService.java  InAppNotifService.java  NotifConfigService.java  NotifScheduler.java
backend/nextstepBackEnd/src/main/java/com/nextstep/nextstepBackEnd/service/pdf/: InformePdfService.java  PdfService.java
backend/nextstepBackEnd/src/main/resources/: application.properties
backend/nextstepBackEnd/src/test/java/com/nextstep/nextstepBackEnd/: AppConfigTest.java  AuthControllerTest.java  AuthControllerTests.java  AuthServiceTest.java  H2DatabaseTest.java  JwtServiceTest.java  NextstepBackEndApplicationTests.java
backend/nextstepBackEnd/src/test/java/com/nextstep/nextstepBackEnd/auth/: AdminControllerTest.java  AuthControllerTest.java  AuthServiceTest.java
backend/nextstepBackEnd/src/test/java/com/nextstep/nextstepBackEnd/config/: AdminInitializerTest.java  AppConfigTest.java  WebSecurityConfigTest.java
backend/nextstepBackEnd/src/test/java/com/nextstep/nextstepBackEnd/controller/: AdminControllerTest.java  AuthControllerTest.java  CategoriaControllerTest.java  EmailNotifControllerTest.java  GastoControllerTest.java  InAppNotifControllerTest.java  InicioControllerTest.java  NotifConfigControllerTest.java  PagoControllerTest.java  PerfilControllerTest.java  SimulacionControllerTest.java
backend/nextstepBackEnd/src/test/java/com/nextstep/nextstepBackEnd/jwt/: JwtAuthFilterTest.java  JwtServiceTest.java
backend/nextstepBackEnd/src/test/java/com/nextstep/nextstepBackEnd/repository/: CategoriaRepositoryTest.java  EmailNotifRepositoryTest.java  GastoRepositoryTest.java  InAppNotifRepositoryTest.java  NotificacionConfigRepositoryTest.java  NotificacionRepositoryTest.java  PagoRepositoryTest.java  UserRepositoryTest.java
backend/nextstepBackEnd/src/test/java/com/nextstep/nextstepBackEnd/service/: AuthServiceTest.java  CategoriaServiceTest.java  EmailNotifServiceTest.java  GastoServiceTest.java  InAppNotifServiceTest.java  InformePdfServiceTest.java  NotifConfigServiceTest.java  NotifSchedulerTest.java  PagoServiceTest.java  PdfServiceTest.java  PerfilServiceTest.java  SimulacionPdfServiceTest.java  SimulacionServiceTest.java
database/: init.sql  tests.sql
frontend/: Dockerfile
frontend/my-app/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vite.config.ts.timestamp-1731072426685-b1f7300902861.mjs
frontend/my-app/src/main/bundles/: dev.bundle
frontend/my-app/src/main/frontend/: index.html
frontend/my-app/src/main/frontend/themes/nextstepfrontend/: gastos-view.css  inicio-view.css  login-view.css  navbar.css  pagos-view.css  perfil-view.css  resultados-view.css  simulacion-view.css
frontend/my-app/src/main/java/com/nextstep/: Application.java
frontend/my-app/src/main/java/com/nextstep/config/: ConfigureUIServiceInitListener.java  CustomRouteAccessDeniedHandler.java  SecureRouteAccessControl.java  SecurityUtils.java
frontend/my-app/src/main/java/com/nextstep/services/: AdminService.java  AuthService.java  CategoriaService.java  GastoService.java  InAppNotifService.java  InicioService.java  NotifConfigService.java  (+3 more)
frontend/my-app/src/main/resources/media/Logo/: LOGO YAGO.ai
mysql/: init.sql  tests.sql
(+17 files in other folders)
